# huoni

./: README.md
huoni-commons/: pom.xml
huoni-commons/src/main/java/com/huonilaifu/commons/: DateUtil.java  ExcelReader.java  FileUtil.java
huoni-commons/src/main/java/com/huonilaifu/commons/pinyin/: Pinyin4j.java
huoni-commons/src/main/java/com/huonilaifu/commons/string/: StringUtil.java  StringUtils.java
huoni-parent/: pom.xml
huoni-sso/: pom.xml
huoni-sso/src/main/java/com/huonilaifu/sso/dao/: UserMapper.java
huoni-sso/src/main/java/com/huonilaifu/sso/model/: User.java  UserExample.java
huoni-sso/src/main/java/com/huonilaifu/sso/service/: UsrService.java
huoni-sso/src/main/java/com/huonilaifu/sso/service/impl/: UsrServiceImpl.java
huoni-sso/src/main/java/com/huonilaifu/sso/util/: RedisUtil.java
huoni-sso/src/main/resources/ssoMapper/: UserMapper.xml
huoni-sso/src/test/java/: RedisTest.java
huoni-upload/: pom.xml
huoni-upload/src/main/java/com/huonilaifu/upload/dao/: CompanyMemberMapper.java  UserInfoMapper.java
huoni-upload/src/main/java/com/huonilaifu/upload/model/: CompanyMember.java  CompanyMemberExample.java  UserInfo.java  UserInfoExample.java
huoni-upload/src/main/java/com/huonilaifu/upload/service/: CompanyMemberService.java  UserService.java
huoni-upload/src/main/java/com/huonilaifu/upload/service/impl/: BaseService.java  CompanyMemberServiceImpl.java  UserServiceImpl.java
huoni-upload/src/main/java/com/huonilaifu/upload/util/: ExcelUploadTypeEnum.java  ImportDataResponse.java
huoni-upload/src/main/resources/mapper/: CompanyMemberMapper.xml
huoni-web/: pom.xml
huoni-web/src/main/java/com/huonilaifu/web/: Hel.java
huoni-web/src/main/java/com/huonilaifu/web/sso/: Hel.java  SecurityController.java  UsrController.java
huoni-web/src/main/java/com/huonilaifu/web/upload/: ExecelController.java  FileController.java  UploadController.java  UserController.java
huoni-web/src/main/java/com/huonilaifu/web/util/: DefaultExceptionHandler.java  Result.java  ResultStatusEnum.java
huoni-web/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
huoni-web/src/main/resources/spring/: redis-beans.xml  upload-beans.xml
huoni-web/src/main/resources/web/: web-main.xml
huoni-web/src/main/webapp/WEB-INF/: web.xml
huoni-web/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp  upload.jsp
huoni-web/src/main/webapp/WEB-INF/template/: 企业成员.xlsx
