log4j.debug=true 
log4j.rootLogger=debug,stdout,noticeDebug,noticeError
#info级别的日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n


#sql 日志
log4j.logger.java.sql.Statement=debug,sqllog
log4j.logger.java.sql.PreparedStatement=debug,sqllog
log4j.logger.java.sql.ResultSet=ERROR
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${eloan.root}/../../log/sql.log
log4j.appender.sqllog.datePattern='.'yyyy-MM-dd
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p %t [%c] - %m%n



#debug级别的日志
log4j.appender.noticeDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.noticeDebug.encoding=UTF-8
log4j.appender.noticeDebug.File=${eloan.root}/../../log/noticeDebug.log
log4j.appender.noticeDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.noticeDebug.datePattern='.'yyyy-MM-dd
log4j.appender.noticeDebug.Threshold=DEBUG
log4j.appender.noticeDebug.layout.ConversionPattern=%d %p %t [%c] - %m%n

#error级别的日志
log4j.appender.noticeError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.noticeError.encoding=UTF-8
log4j.appender.noticeError.File=${eloan.root}/../../log/noticeError.log
log4j.appender.noticeError.layout=org.apache.log4j.PatternLayout
log4j.appender.noticeError.Append = true
log4j.appender.noticeError.datePattern='.'yyyy-MM-dd
log4j.appender.noticeError.Threshold=ERROR
log4j.appender.noticeError.layout.ConversionPattern=%d %p %t [%c] - %m%n





#warn info debug error
log4j.category.org.springframework = error

