server.driver=com.mysql.jdbc.Driver
server.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
server.username=root
server.password=root
server.initialSize=0
server.maxActive=20
server.maxIdle=20
server.minIdle=1
server.maxWait=60000